<?php

namespace App\Policies;

use App\Models\User;

class UserPolicy
{
    public function viewAny(User $user): bool
    {
        return $user->can('view users') || $user->can('access admin');
    }

    public function view(User $user, User $model): bool
    {
        return $user->can('view users') || $user->can('access admin');
    }

    public function create(User $user): bool
    {
        return $user->can('create users') || $user->can('access admin');
    }

    public function update(User $user, User $model): bool
    {
        return $user->can('update users') || $user->can('access admin');
    }

    public function delete(User $user, User $model): bool
    {
        return $user->can('delete users') || $user->can('access admin');
    }
}
